AUTH0_SECRET="4862d12954245b07e524aa8d22ffca85b692ab128a0959019088e7002c347a44"
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL="dev-gmyer7dlqrj6s1bu.us.auth0.com"
AUTH0_CLIENT_ID="yq5zyqC6qAhwFOW47V9foG2Nd27v8mZ9"
AUTH0_ID="yq5zyqC6qAhwFOW47V9foG2Nd27v8mZ9"
AUTH0_CLIENT_SECRET="V3qoYu6TEMPrfwFDNJUEdpoK910P9EAxdU_CtM_EJj94sRGAdclfDCCb3E_kXWwi"
FIXIE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJmaXhpZS5haS9wcm9kIiwiYXVkIjoiaHR0cHM6Ly9maXhpZS5haSIsInN1YiI6IjMzNDEifQ.CyDsOaatedySgWFRVB7byzwMGupyZPdSAYOFNBdapok"
NEXTAUTH_SECRET="bcb0FggmSKF6qQ/dIRypQVY6pDKWQ4gr4vZk+6hRzjA="